# learn-spring-contract

./: README.md  build.gradle  settings.gradle
backend/: build.gradle  gradle.properties
backend/src/main/java/com/github/learn_spring_contract/backend/: BackEndMain.java
backend/src/main/java/com/github/learn_spring_contract/backend/controllers/: EventsController.java
backend/src/main/java/com/github/learn_spring_contract/backend/json/: EventDTO.java
backend/src/main/java/com/github/ystromm/learn_spring_contract/backend/: BackEndMain.java
backend/src/main/java/com/github/ystromm/learn_spring_contract/backend/controller/: EventController.java  NotFoundException.java
backend/src/main/java/com/github/ystromm/learn_spring_contract/backend/json/: Event.java  EventV2.java
backend/src/main/java/com/github/ystromm/learn_spring_contract/backend/repository/: EventEntity.java  EventRepository.java
backend/src/test/java/com/github/ystromm/learn_spring_contract/backend/contracts/: ContractVerifierBase.java
backend/src/test/resources/contracts/: shouldHaveEvent.groovy  shouldHaveEvents.groovy  shouldHaveV2Event.groovy
backend/src/test/resources/contracts/schedule/: shouldHaveEvents.groovy
frontend/: build.gradle
frontend/src/main/java/com/github/learn_spring_contract/frontend/: FrontEndMain.java  Main.java
frontend/src/main/java/com/github/learn_spring_contract/frontend/clients/: EventDTOsClient.java
frontend/src/main/java/com/github/learn_spring_contract/frontend/controllers/: ScheduleController.java
frontend/src/main/java/com/github/learn_spring_contract/frontend/dtos/: EventDTO.java
frontend/src/main/java/com/github/ystromm/learn_spring_contract/frontend/: FrontEndMain.java
frontend/src/main/java/com/github/ystromm/learn_spring_contract/frontend/client/: EventClient.java
frontend/src/main/java/com/github/ystromm/learn_spring_contract/frontend/clients/: EventClient.java  EventDTOsClient.java
frontend/src/main/java/com/github/ystromm/learn_spring_contract/frontend/controller/: DetailController.java  EventController.java  NotFoundException.java  ScheduleController.java  TranslationController.java
frontend/src/main/java/com/github/ystromm/learn_spring_contract/frontend/controllers/: ScheduleController.java
frontend/src/main/java/com/github/ystromm/learn_spring_contract/frontend/dtos/: EventDTO.java
frontend/src/main/java/com/github/ystromm/learn_spring_contract/frontend/json/: Event.java  Handelse.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: detail.html  event.html  schedule.html
frontend/src/test/java/com/github/ystromm/learn_spring_contract/exposure/: ExposureTest.java
frontend/src/test/java/com/github/ystromm/learn_spring_contract/frontend/: DetailPageMockMvcTest.java  DetailPageTest.java  EventPageTest.java  GetFreePort.java  SchedulePageTest.java  TranslationControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
