buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        // if using Stub Runner (consumer side) only remove this dependency
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.0.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'spring-cloud-contract'

dependencyManagement {
     imports {
          mavenBom 'org.springframework.cloud:spring-cloud-contract-dependencies:1.0.3.RELEASE'
     }
}

repositories {
    jcenter()
}

dependencies {
      testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

// In this section you define all Spring Cloud Contract Verifier Gradle Plugin properties
contracts {
      baseClassForTests = 'com.example.MvcTest'
  // fully qualified name to a class that will be the base class for your generated test classes
}

task wrapper(type: Wrapper) {
    description 'Generate gradle wrapper'
    group 'Gradle'

    gradleVersion = '3.3'
}
