buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

repositories {
    jcenter()
}

group = 'com.github.ystromm.learn_spring_contract'
version = '0.0.1-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.guava:guava:21.0'
    compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Beta1'
    compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Beta1'
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.cloud:spring-cloud-starter-contract-verifier:1.0.4.RELEASE'
}

contracts {
    packageWithBaseClasses = 'com.github.ystromm.learn_spring_contract.backend.contracts'
}